{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "HappyLettersDBConnectionString": "Data Source=HappyLetters.db"
  }
}
